{
  "name": "corolary",
  "private": true,
  "version": "0.1.0",
  "description": "Proven on-chain credit history from Ethereum mainnet, unlocking collateral efficiency on Creditcoin",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:indexer": "pnpm --filter @corolary/indexer dev",
    "dev:api": "pnpm --filter @corolary/api dev",
    "dev:web": "node scripts/link-env.mjs && pnpm --filter @corolary/web dev",
    "db:migrate": "pnpm --filter @corolary/indexer migrate",
    "contracts:build": "pnpm --filter @corolary/contracts build",
    "contracts:test": "pnpm --filter @corolary/contracts test",
    "contracts:abi": "pnpm --filter @corolary/contracts abi",
    "contracts:deploy:testnet": "pnpm --filter @corolary/contracts deploy:testnet",
    "env:link": "node scripts/link-env.mjs",
    "check:no-mocks": "node scripts/check-no-mocks.mjs",
    "check:no-mocks:submit": "node scripts/check-no-mocks.mjs --require-web",
    "build:web": "node scripts/link-env.mjs && pnpm --filter @corolary/web build",
    "mirror:rebuild": "pnpm --filter @corolary/indexer mirror:rebuild"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
