{
  "name": "@corolary/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@corolary/shared": "workspace:*",
    "@hono/node-server": "^1.19.17",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hono": "^4.10.3",
    "pino": "^9.13.1",
    "postgres": "^3.4.7",
    "zod": "^4.1.12",
    "@gluwa/usc-sdk": "0.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
